{
  "version":"0.0.1",
  "dependencies":{
    "reactwebcommon":">=0.0.1",
    "authui":">=0.0.1"
  },
  "description":"Module provides dashboard theme for laatoo applications",
  "objects":{
  },
  "ui":{
    "skipUIModules":true,
    "externals":{
      "babel-runtime":"babel-runtime",
      "babel-polyfill": "babel-polyfill",
      "react": "react",
      "react-redux": "react-redux",
      "react-dom": "react-dom",
      "authui":"authui",
      "reactwebcommon": "reactwebcommon"
    },
    "packages":{
      "react": "^15.6.1",
      "react-redux": "^5.0.6",
      "react-dom":"^15.6.1"
    },
    "settings": {
      "headerimage":"Image used for header",
      "headertitle":"Title used in header",
      "headerclass":"Style to be used in header"
    }
  }
}
